import matplotlib.pyplot as plt
import numpy as np
# lib scientific styles scienceplots in https://github.com/garrettj403/SciencePlots
#import scienceplots  ### modify

data = np.loadtxt(fname = 'resultsPyFemm.txt')
print (data[:,0])
print (data[:,7])



#plt.style.use('science')              ## lib scientific styles scienceplots
#plt.style.use(['science','ieee'])     ## lib scientific styles scienceplots

fig = plt.figure()

ax = fig.add_subplot(1, 1, 1, )
# Major ticks every 20, minor ticks every 5
major_ticksX = np.arange(0, 4, 1)
minor_ticksX = np.arange(0, 4, 0.2)

major_ticksY = np.arange(0, 0.6, 0.1)
minor_ticksY = np.arange(0, 0.6, 0.05)


ax.set_xticks(major_ticksX)
ax.set_xticks(minor_ticksX, minor=True)
ax.set_yticks(major_ticksY)
ax.set_yticks(minor_ticksY, minor=True)

# And a corresponding grid
# ax.grid(which='both')
ax.grid(which='both', color = 'k', linestyle = '--', linewidth = 0.2)

plt.plot(data[:,0],abs(data[:,7]))
plt.ylabel('Torque')
plt.xlabel('frequência')
plt.savefig('Torque_vs_Freq_.png')
#plt.grid(color = 'green', linestyle = '--', linewidth = 0.1)

#plt.grid()
plt.show()

