[Format]      =  4.0
[Frequency]   =  0.5
[Precision]   =  1e-008
[MinAngle]    =  20
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Example Induction Motor\n50 Hz, 2 HP, 220 V"
[PointProps]   = 0
[BdryProps]   = 5
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Silicon Core Iron"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stator Winding"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-45 Steel"
    <Mu_x> = 4689
    <Mu_y> = 4689
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.965330000000002
      0.10000000000000001	29.906288
      0.14999999999999999	36.398771000000004
      0.20000000000000001	41.371668999999997
      0.25	45.590262000000003
      0.29999999999999999	49.424858999999998
      0.34999999999999998	53.082279999999997
      0.40000000000000002	56.692664000000001
      0.45000000000000001	60.347374000000002
      0.5	64.117637000000002
      0.55000000000000004	68.064755000000005
      0.59999999999999998	72.246370999999996
      0.65000000000000002	76.720885999999993
      0.69999999999999996	81.551123000000004
      0.75	86.807958999999997
      0.80000000000000004	92.574503000000007
      0.84999999999999998	98.951520000000002
      0.90000000000000002	106.06504700000001
      0.94999999999999996	114.077777
      1	123.20691100000001
      1.05	133.75338500000001
      1.1000000000000001	146.15173799999999
      1.1499999999999999	161.05866800000001
      1.2	179.51663400000001
      1.25	203.267945
      1.3	235.37974800000001
      1.3500000000000001	281.52494799999999
      1.3999999999999999	352.64841200000001
      1.45	470.42617899999999
      1.5	677.45154100000002
      1.55	1051.0680359999999
      1.6000000000000001	1703.275165
      1.6499999999999999	2726.5179589999998
      1.7	4137.9810520000001
      1.75	5832.6197039999997
      1.8	7939.5529399999996
      1.8500000000000001	10565.294335000001
      1.8999999999999999	13843.912965
      1.95	17970.359698
      2	23423.776431999999
      2.0499999999999998	32234.325959999998
      2.1000000000000001	51366.778966999998
      2.1499999999999999	84577.843500999996
      2.2000000000000002	121162.49332199999
      2.25	160127.812767
      2.2999999999999998	202470.28224500001
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = -5
    <TotalAmps_im> = 8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -5
    <TotalAmps_im> = -8.6602540378443909
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 661
64.999999999999986	0	0	2
12.500000000000002	2.2204460492503131e-016	0	1
39.500000000000007	0.50000000000000044	0	0
42.250000000000007	1.9000000000000004	0	0
53.000000000000007	1.8999999999999995	0	0
40.296178009193994	2.5216389216837634	0	0
40.931138364509231	2.5771907545622392	0	0
53.794513696954262	4.7064101083735412	0	0
53.92217954228289	2.8980257779750325	0	0
41.278196027198625	9.2077702371510028	0	0
51.864879372079862	11.074488147070504	0	0
40.121866523698671	4.5140283178672558	0	0
40.756826879013907	4.5695801507457308	0	0
41.938059102332964	5.4655007757046121	0	0
52.524742447214201	7.3322186856241141	0	0
39.2461105167299	9.4806874386102837	0	0
39.861777922954325	9.6456550229142834	0	0
52.599743577379314	12.217486467925504	0	0
52.159994619609684	13.97622843553612	0	0
53.60621736773362	6.5094899587674071	0	0
39.052174955885867	16.235767035002731	0	0
49.153870629334385	19.912483575753672	0	0
38.72847242652486	11.412539091188423	0	0
39.344139832749285	11.577506675492423	0	0
40.351851500523402	12.664935076016279	0	0
50.45354717397192	16.341651616767219	0	0
37.003569815705134	16.15167006517396	0	0
37.581237530243349	16.421040944332027	0	0
49.679091020631603	21.165725013894516	0	0
48.940620499979104	22.82138613399777	0	0
51.661457404520604	15.719218137073556	0	0
35.63957330989254	22.770448267190435	0	0
44.949346400575251	28.145448267190432	0	0
36.15833329222373	17.964285639247255	0	0
36.736001006761953	18.233656518405326	0	0
37.539573309892546	19.479551732809565	0	0
46.849346400575257	24.854551732809568	0	0
33.636694370539971	22.331892369946733	0	0
34.158810252199714	22.697481846103898	0	0
45.248964422055025	29.47085371568998	0	0
44.234210391605558	30.973127562956488	0	0
48.146990200030061	24.451325826592903	0	0
31.144081263372399	28.613260951182344	0	0
39.379059026901416	35.523227755312647	0	0
32.48954149783787	23.970196458524715	0	0
33.01165737949762	24.33578593468188	0	0
33.586674180181248	25.70229206733023	0	0
41.821651943710265	32.612258871460526	0	0
29.247784987914571	27.833571425541475	0	0
29.698484809835001	28.284271247461902	0	0
39.4439709365951	36.880525440305753	0	0
38.183766184073562	38.183766184073562	0	0
43.169601061864192	32.440492353839097	0	0
25.702292067330237	33.586674180181248	0	0
32.612258871460533	41.821651943710265	0	0
27.833571425541479	29.247784987914571	0	0
28.284271247461909	29.698484809835001	0	0
28.613260951182351	31.144081263372399	0	0
35.523227755312654	39.379059026901416	0	0
23.970196458524718	32.48954149783787	0	0
24.335785934681887	33.01165737949762	0	0
32.440492353839105	43.169601061864192	0	0
30.973127562956495	44.234210391605558	0	0
36.88052544030576	39.4439709365951	0	0
19.479551732809572	37.539573309892539	0	0
24.854551732809579	46.849346400575257	0	0
22.331892369946736	33.636694370539963	0	0
22.697481846103905	34.158810252199714	0	0
22.770448267190442	35.639573309892533	0	0
28.145448267190442	44.949346400575251	0	0
17.964285639247265	36.158333292223723	0	0
18.233656518405333	36.736001006761953	0	0
24.451325826592914	48.146990200030054	0	0
22.821386133997777	48.940620499979097	0	0
29.470853715689991	45.248964422055018	0	0
12.664935076016283	40.351851500523402	0	0
16.341651616767223	50.453547173971913	0	0
16.15167006517396	37.003569815705127	0	0
16.421040944332031	37.581237530243349	0	0
16.235767035002734	39.052174955885867	0	0
19.912483575753676	49.153870629334378	0	0
11.412539091188426	38.728472426524853	0	0
11.577506675492426	39.344139832749285	0	0
15.719218137073563	51.661457404520597	0	0
13.976228435536129	52.159994619609684	0	0
21.165725013894523	49.679091020631596	0	0
5.4655007757046157	41.938059102332964	0	0
7.3322186856241194	52.524742447214201	0	0
9.4806874386102873	39.2461105167299	0	0
9.645655022914287	39.861777922954325	0	0
9.2077702371510064	41.278196027198625	0	0
11.074488147070509	51.864879372079862	0	0
4.5140283178672593	40.121866523698671	0	0
4.5695801507457343	40.756826879013907	0	0
6.5094899587674124	53.60621736773362	0	0
4.7064101083735466	53.794513696954262	0	0
12.217486467925509	52.599743577379314	0	0
2.521638921683766	40.296178009193994	0	0
2.5771907545622419	40.931138364509231	0	0
1.900000000000003	42.250000000000007	0	0
1.9000000000000028	53.000000000000007	0	0
2.8980257779750356	53.92217954228289	0	0
38.620912998160193	8.3021129351835086	0	0
39.996874877920149	0.49999999999999956	0	0
39.105330185506482	8.4126779970777292	0	0
38.398392064203875	9.277040847365333	0	0
38.882809251550157	9.3876059092595519	0	0
35.805212151704346	16.687923261192346	0	0
36.252880947953209	16.903509191097914	0	0
35.371328412586777	17.588892129094759	0	0
35.818997208835661	17.804478059000331	0	0
31.194088458416545	24.236931432185965	0	0
31.58256088082198	24.546727851368985	0	0
30.570598656557816	25.01876291465399	0	0
30.959071078963245	25.328559333837006	0	0
25.01876291465399	30.570598656557813	0	0
25.328559333837006	30.959071078963255	0	0
24.236931432185962	31.194088458416541	0	0
24.546727851368978	31.58256088082198	0	0
17.588892129094752	35.371328412586777	0	0
17.804478059000328	35.818997208835654	0	0
16.687923261192331	35.805212151704339	0	0
16.903509191097907	36.252880947953216	0	0
9.2770408473653241	38.398392064203883	0	0
9.387605909259543	38.882809251550171	0	0
8.3021129351835032	38.6209129981602	0	0
8.4126779970777221	39.105330185506482	0	0
0.49999999999999289	39.5	0	0
0.49999999999999201	39.996874877920149	0	0
0	65	0	0
40.375	0	0	0
-2.2204460492503131e-016	12.500000000000002	0	0
0	40.375	0	0
37.017886023569325	6.3848347156391796	0	0
37.510529718423875	2.0125009921089099	0	0
24.993968283861083	5.0300645547891518	0	0
25.48661197871564	0.65773083125888476	0	0
23.248022653531176	10.465631500339654	0	0
34.669010950262418	14.462008149997175	0	0
24.701250526133908	6.3125448469828349	0	0
36.122238822865164	10.308921496640359	0	0
20.336324092064675	15.376407981791775	0	0
30.581686902726915	21.81399610762735	0	0
22.677265228732164	11.650821505187325	0	0
32.922628039394397	18.088409631022898	0	0
16.404877323527902	19.516147160748716	0	0
24.960869375885128	28.072139213105938	0	0
19.516147160748712	16.404877323527902	0	0
28.072139213105942	24.960869375885132	0	0
11.650821505187322	22.677265228732161	0	0
18.088409631022895	32.922628039394404	0	0
15.376407981791772	20.336324092064675	0	0
21.81399610762735	30.581686902726911	0	0
6.3125448469828314	24.701250526133901	0	0
10.30892149664035	36.12223882286515	0	0
10.465631500339647	23.248022653531173	0	0
14.462008149997168	34.669010950262425	0	0
0.65773083125888099	25.486611978715636	0	0
2.0125009921089045	37.510529718423882	0	0
5.0300645547891483	24.993968283861086	0	0
6.3848347156391707	37.017886023569318	0	0
25.000000000000004	4.4408920985006262e-016	0	0
-4.4408920985006262e-016	25.000000000000004	0	0
24.37319780454559	5.563023348907862	0	0
22.524221697560478	10.847093477938955	0	0
19.545787061700747	15.58724504646834	0	0
15.58724504646834	19.545787061700747	0	0
10.84709347793895	22.524221697560481	0	0
5.5630233489078549	24.37319780454559	0	0
-0.49999999999999822	39.500000000000007	0	0
-1.8999999999999977	42.250000000000007	0	0
-1.8999999999999961	53.000000000000007	0	0
-2.5216389216837607	40.296178009193994	0	0
-2.5771907545622366	40.931138364509231	0	0
-4.7064101083735377	53.794513696954262	0	0
-2.8980257779750294	53.92217954228289	0	0
-9.2077702371510011	41.278196027198625	0	0
-11.0744881470705	51.864879372079862	0	0
-4.5140283178672531	40.121866523698671	0	0
-4.5695801507457281	40.756826879013907	0	0
-5.4655007757046095	41.938059102332964	0	0
-7.3322186856241105	52.524742447214201	0	0
-9.480687438610282	39.2461105167299	0	0
-9.6456550229142817	39.861777922954325	0	0
-12.2174864679255	52.599743577379314	0	0
-13.976228435536116	52.159994619609684	0	0
-6.5094899587674036	53.60621736773362	0	0
-16.235767035002727	39.052174955885867	0	0
-19.912483575753669	49.153870629334385	0	0
-11.412539091188421	38.72847242652486	0	0
-11.577506675492421	39.344139832749285	0	0
-12.664935076016278	40.351851500523402	0	0
-16.341651616767216	50.45354717397192	0	0
-16.151670065173956	37.003569815705134	0	0
-16.421040944332024	37.581237530243349	0	0
-21.165725013894512	49.679091020631603	0	0
-22.821386133997766	48.940620499979104	0	0
-15.719218137073552	51.661457404520604	0	0
-22.770448267190432	35.63957330989254	0	0
-28.145448267190428	44.949346400575251	0	0
-17.964285639247251	36.15833329222373	0	0
-18.233656518405322	36.736001006761953	0	0
-19.479551732809561	37.539573309892546	0	0
-24.854551732809565	46.849346400575257	0	0
-22.331892369946729	33.636694370539971	0	0
-22.697481846103894	34.158810252199714	0	0
-29.470853715689977	45.248964422055025	0	0
-30.973127562956485	44.234210391605558	0	0
-24.4513258265929	48.146990200030061	0	0
-28.61326095118234	31.144081263372399	0	0
-35.523227755312647	39.379059026901416	0	0
-23.970196458524711	32.48954149783787	0	0
-24.335785934681876	33.01165737949762	0	0
-25.702292067330227	33.586674180181248	0	0
-32.612258871460526	41.821651943710265	0	0
-27.833571425541471	29.247784987914571	0	0
-28.284271247461898	29.698484809835001	0	0
-36.880525440305753	39.4439709365951	0	0
-38.183766184073562	38.183766184073562	0	0
-32.440492353839097	43.169601061864192	0	0
-33.586674180181248	25.702292067330241	0	0
-41.821651943710265	32.612258871460533	0	0
-29.247784987914571	27.833571425541482	0	0
-29.698484809835001	28.284271247461913	0	0
-31.144081263372399	28.613260951182355	0	0
-39.379059026901416	35.523227755312654	0	0
-32.48954149783787	23.970196458524722	0	0
-33.01165737949762	24.335785934681891	0	0
-43.169601061864192	32.440492353839105	0	0
-44.234210391605558	30.973127562956499	0	0
-39.4439709365951	36.88052544030576	0	0
-37.539573309892539	19.479551732809576	0	0
-46.849346400575257	24.854551732809583	0	0
-33.636694370539963	22.33189236994674	0	0
-34.158810252199714	22.697481846103909	0	0
-35.639573309892533	22.770448267190446	0	0
-44.949346400575251	28.145448267190446	0	0
-36.158333292223723	17.964285639247269	0	0
-36.736001006761953	18.233656518405336	0	0
-48.146990200030054	24.451325826592917	0	0
-48.940620499979097	22.82138613399778	0	0
-45.248964422055018	29.470853715689994	0	0
-40.351851500523402	12.664935076016285	0	0
-50.453547173971913	16.341651616767226	0	0
-37.003569815705127	16.151670065173963	0	0
-37.581237530243349	16.421040944332034	0	0
-39.052174955885867	16.235767035002738	0	0
-49.153870629334378	19.912483575753679	0	0
-38.728472426524853	11.412539091188428	0	0
-39.344139832749285	11.577506675492428	0	0
-51.661457404520597	15.719218137073566	0	0
-52.159994619609684	13.976228435536132	0	0
-49.679091020631596	21.165725013894527	0	0
-41.938059102332964	5.4655007757046183	0	0
-52.524742447214201	7.3322186856241229	0	0
-39.2461105167299	9.4806874386102891	0	0
-39.861777922954325	9.6456550229142888	0	0
-41.278196027198625	9.2077702371510082	0	0
-51.864879372079862	11.074488147070513	0	0
-40.121866523698671	4.514028317867262	0	0
-40.756826879013907	4.569580150745737	0	0
-53.60621736773362	6.509489958767416	0	0
-53.794513696954262	4.7064101083735501	0	0
-52.599743577379314	12.217486467925513	0	0
-40.296178009193994	2.5216389216837687	0	0
-40.931138364509231	2.5771907545622446	0	0
-42.250000000000007	1.9000000000000057	0	0
-53.000000000000007	1.9000000000000061	0	0
-53.92217954228289	2.8980257779750387	0	0
-8.3021129351835068	38.620912998160193	0	0
-0.49999999999999734	39.996874877920149	0	0
-8.4126779970777275	39.105330185506482	0	0
-9.2770408473653312	38.398392064203875	0	0
-9.3876059092595519	38.882809251550157	0	0
-16.687923261192338	35.805212151704346	0	0
-16.903509191097914	36.252880947953209	0	0
-17.588892129094756	35.371328412586777	0	0
-17.804478059000324	35.818997208835654	0	0
-24.236931432185965	31.194088458416545	0	0
-24.546727851368981	31.58256088082198	0	0
-25.018762914653987	30.570598656557816	0	0
-25.328559333837003	30.959071078963245	0	0
-30.570598656557813	25.018762914653994	0	0
-30.959071078963255	25.32855933383701	0	0
-31.194088458416548	24.236931432185962	0	0
-31.58256088082198	24.546727851368981	0	0
-35.371328412586777	17.588892129094756	0	0
-35.818997208835654	17.804478059000331	0	0
-35.805212151704339	16.687923261192335	0	0
-36.252880947953216	16.903509191097911	0	0
-38.398392064203883	9.2770408473653259	0	0
-38.882809251550171	9.3876059092595447	0	0
-38.6209129981602	8.302112935183505	0	0
-39.105330185506482	8.4126779970777257	0	0
-39.5	0.49999999999999556	0	0
-39.996874877920149	0.49999999999999467	0	0
-65	3.9801020972288978e-015	0	0
-12.500000000000002	4.4408920985006262e-016	0	0
-40.375	2.4722557257787194e-015	0	0
-6.3848347156391778	37.017886023569325	0	0
-2.0125009921089081	37.510529718423875	0	0
-5.03006455478915	24.993968283861083	0	0
-0.65773083125888343	25.48661197871564	0	0
-10.465631500339653	23.248022653531176	0	0
-14.462008149997175	34.669010950262425	0	0
-6.3125448469828331	24.701250526133908	0	0
-10.308921496640357	36.122238822865164	0	0
-15.376407981791775	20.336324092064675	0	0
-21.813996107627347	30.581686902726915	0	0
-11.650821505187324	22.677265228732161	0	0
-18.088409631022895	32.922628039394397	0	0
-19.516147160748716	16.404877323527902	0	0
-28.072139213105938	24.960869375885128	0	0
-16.404877323527902	19.516147160748712	0	0
-24.960869375885132	28.072139213105942	0	0
-22.677265228732161	11.650821505187324	0	0
-32.922628039394404	18.088409631022898	0	0
-20.336324092064675	15.376407981791775	0	0
-30.581686902726911	21.813996107627354	0	0
-24.701250526133901	6.3125448469828331	0	0
-36.12223882286515	10.308921496640352	0	0
-23.248022653531173	10.465631500339647	0	0
-34.669010950262425	14.462008149997168	0	0
-25.486611978715636	0.65773083125888276	0	0
-37.510529718423882	2.0125009921089068	0	0
-24.993968283861086	5.03006455478915	0	0
-37.017886023569325	6.3848347156391743	0	0
-25.000000000000004	8.8817841970012523e-016	0	0
-5.5630233489078593	24.373197804545594	0	0
-10.847093477938953	22.524221697560478	0	0
-15.58724504646834	19.54578706170075	0	0
-19.54578706170075	15.587245046468341	0	0
-22.524221697560481	10.847093477938952	0	0
-24.37319780454559	5.5630233489078567	0	0
-39.500000000000007	-0.49999999999999556	0	0
-42.250000000000007	-1.8999999999999952	0	0
-53.000000000000007	-1.899999999999993	0	0
-40.296178009193994	-2.5216389216837585	0	0
-40.931138364509231	-2.5771907545622343	0	0
-53.794513696954262	-4.706410108373535	0	0
-53.92217954228289	-2.8980257779750258	0	0
-41.278196027198625	-9.2077702371509975	0	0
-51.864879372079862	-11.074488147070497	0	0
-40.121866523698671	-4.5140283178672505	0	0
-40.756826879013907	-4.5695801507457254	0	0
-41.938059102332964	-5.4655007757046068	0	0
-52.524742447214201	-7.3322186856241078	0	0
-39.2461105167299	-9.4806874386102784	0	0
-39.861777922954325	-9.6456550229142781	0	0
-52.599743577379314	-12.217486467925497	0	0
-52.159994619609684	-13.976228435536113	0	0
-53.60621736773362	-6.5094899587674009	0	0
-39.052174955885867	-16.235767035002727	0	0
-49.153870629334385	-19.912483575753665	0	0
-38.72847242652486	-11.412539091188417	0	0
-39.344139832749285	-11.577506675492417	0	0
-40.351851500523402	-12.664935076016274	0	0
-50.45354717397192	-16.341651616767212	0	0
-37.003569815705134	-16.151670065173956	0	0
-37.581237530243349	-16.421040944332024	0	0
-49.679091020631603	-21.165725013894509	0	0
-48.940620499979104	-22.821386133997763	0	0
-51.661457404520604	-15.719218137073549	0	0
-35.63957330989254	-22.770448267190432	0	0
-44.949346400575251	-28.145448267190424	0	0
-36.15833329222373	-17.964285639247251	0	0
-36.736001006761953	-18.233656518405322	0	0
-37.539573309892546	-19.479551732809561	0	0
-46.849346400575257	-24.854551732809561	0	0
-33.636694370539971	-22.331892369946729	0	0
-34.158810252199714	-22.697481846103894	0	0
-45.248964422055032	-29.470853715689973	0	0
-44.234210391605565	-30.973127562956481	0	0
-48.146990200030061	-24.451325826592896	0	0
-31.144081263372403	-28.61326095118234	0	0
-39.379059026901423	-35.523227755312639	0	0
-32.48954149783787	-23.970196458524711	0	0
-33.01165737949762	-24.335785934681876	0	0
-33.586674180181248	-25.702292067330227	0	0
-41.821651943710272	-32.612258871460519	0	0
-29.247784987914574	-27.833571425541471	0	0
-29.698484809835005	-28.284271247461898	0	0
-39.443970936595107	-36.880525440305746	0	0
-38.183766184073569	-38.183766184073555	0	0
-43.169601061864199	-32.44049235383909	0	0
-25.702292067330241	-33.586674180181248	0	0
-32.61225887146054	-41.821651943710258	0	0
-27.833571425541482	-29.247784987914567	0	0
-28.284271247461913	-29.698484809834998	0	0
-28.613260951182355	-31.144081263372396	0	0
-35.523227755312661	-39.379059026901409	0	0
-23.970196458524722	-32.48954149783787	0	0
-24.335785934681891	-33.01165737949762	0	0
-32.440492353839112	-43.169601061864185	0	0
-30.973127562956503	-44.234210391605551	0	0
-36.880525440305767	-39.443970936595093	0	0
-19.479551732809576	-37.539573309892539	0	0
-24.854551732809586	-46.849346400575257	0	0
-22.33189236994674	-33.636694370539963	0	0
-22.697481846103909	-34.158810252199714	0	0
-22.770448267190446	-35.639573309892533	0	0
-28.145448267190449	-44.949346400575251	0	0
-17.964285639247269	-36.158333292223723	0	0
-18.233656518405336	-36.736001006761953	0	0
-24.451325826592921	-48.146990200030054	0	0
-22.821386133997784	-48.940620499979097	0	0
-29.470853715689998	-45.24896442205501	0	0
-12.664935076016288	-40.351851500523402	0	0
-16.34165161676723	-50.453547173971913	0	0
-16.151670065173963	-37.003569815705127	0	0
-16.421040944332034	-37.581237530243349	0	0
-16.235767035002738	-39.052174955885867	0	0
-19.912483575753683	-49.153870629334378	0	0
-11.412539091188432	-38.728472426524853	0	0
-11.577506675492431	-39.344139832749285	0	0
-15.71921813707357	-51.661457404520597	0	0
-13.976228435536136	-52.159994619609684	0	0
-21.16572501389453	-49.679091020631596	0	0
-5.465500775704621	-41.938059102332964	0	0
-7.3322186856241256	-52.524742447214201	0	0
-9.4806874386102926	-39.2461105167299	0	0
-9.6456550229142923	-39.861777922954325	0	0
-9.2077702371510117	-41.278196027198625	0	0
-11.074488147070516	-51.864879372079862	0	0
-4.5140283178672647	-40.121866523698671	0	0
-4.5695801507457396	-40.756826879013907	0	0
-6.5094899587674186	-53.60621736773362	0	0
-4.7064101083735528	-53.794513696954262	0	0
-12.217486467925516	-52.599743577379314	0	0
-2.5216389216837709	-40.296178009193994	0	0
-2.5771907545622468	-40.931138364509231	0	0
-1.9000000000000081	-42.250000000000007	0	0
-1.9000000000000092	-53.000000000000007	0	0
-2.8980257779750422	-53.92217954228289	0	0
-38.620912998160193	-8.3021129351835032	0	0
-39.996874877920149	-0.49999999999999467	0	0
-39.105330185506482	-8.4126779970777239	0	0
-38.398392064203875	-9.2770408473653276	0	0
-38.882809251550157	-9.3876059092595483	0	0
-35.805212151704346	-16.687923261192338	0	0
-36.252880947953209	-16.903509191097914	0	0
-35.371328412586777	-17.588892129094756	0	0
-35.818997208835654	-17.804478059000324	0	0
-31.194088458416548	-24.236931432185965	0	0
-31.582560880821983	-24.546727851368981	0	0
-30.57059865655782	-25.018762914653987	0	0
-30.959071078963248	-25.328559333837003	0	0
-25.018762914653994	-30.570598656557813	0	0
-25.32855933383701	-30.959071078963248	0	0
-24.236931432185965	-31.194088458416541	0	0
-24.546727851368981	-31.582560880821973	0	0
-17.588892129094756	-35.371328412586777	0	0
-17.804478059000331	-35.818997208835654	0	0
-16.687923261192335	-35.805212151704339	0	0
-16.903509191097911	-36.252880947953216	0	0
-9.2770408473653294	-38.398392064203883	0	0
-9.3876059092595483	-38.882809251550171	0	0
-8.3021129351835086	-38.6209129981602	0	0
-8.4126779970777292	-39.105330185506482	0	0
-0.49999999999999778	-39.5	0	0
-0.49999999999999689	-39.996874877920149	0	0
-7.9602041944577957e-015	-65	0	0
-1.3322676295501878e-015	-12.500000000000002	0	0
-4.9445114515574387e-015	-40.375	0	0
-37.017886023569325	-6.384834715639176	0	0
-37.510529718423875	-2.0125009921089072	0	0
-24.993968283861083	-5.03006455478915	0	0
-25.48661197871564	-0.65773083125888165	0	0
-23.248022653531176	-10.465631500339651	0	0
-34.669010950262425	-14.462008149997171	0	0
-24.701250526133908	-6.3125448469828314	0	0
-36.122238822865164	-10.308921496640355	0	0
-20.336324092064679	-15.376407981791775	0	0
-30.581686902726918	-21.813996107627347	0	0
-22.677265228732161	-11.650821505187322	0	0
-32.922628039394397	-18.088409631022895	0	0
-16.404877323527906	-19.516147160748712	0	0
-24.960869375885132	-28.072139213105935	0	0
-19.516147160748716	-16.404877323527902	0	0
-28.072139213105942	-24.960869375885128	0	0
-11.650821505187325	-22.677265228732161	0	0
-18.088409631022898	-32.922628039394404	0	0
-15.376407981791774	-20.336324092064672	0	0
-21.813996107627354	-30.581686902726911	0	0
-6.3125448469828349	-24.701250526133901	0	0
-10.308921496640354	-36.12223882286515	0	0
-10.465631500339651	-23.248022653531173	0	0
-14.462008149997171	-34.669010950262425	0	0
-0.6577308312588841	-25.486611978715636	0	0
-2.012500992108909	-37.510529718423882	0	0
-5.0300645547891509	-24.993968283861086	0	0
-6.384834715639176	-37.017886023569325	0	0
-2.6645352591003757e-015	-25.000000000000004	0	0
-24.373197804545594	-5.5630233489078575	0	0
-22.524221697560478	-10.847093477938952	0	0
-19.54578706170075	-15.58724504646834	0	0
-15.587245046468341	-19.545787061700747	0	0
-10.847093477938953	-22.524221697560481	0	0
-5.5630233489078584	-24.37319780454559	0	0
0.49999999999999334	-39.500000000000007	0	0
1.8999999999999926	-42.250000000000007	0	0
1.8999999999999897	-53.000000000000007	0	0
2.5216389216837558	-40.296178009193994	0	0
2.5771907545622317	-40.931138364509231	0	0
4.7064101083735315	-53.794513696954262	0	0
2.8980257779750227	-53.92217954228289	0	0
9.2077702371509957	-41.278196027198625	0	0
11.074488147070493	-51.864879372079862	0	0
4.5140283178672478	-40.121866523698671	0	0
4.5695801507457228	-40.756826879013907	0	0
5.4655007757046041	-41.938059102332964	0	0
7.3322186856241043	-52.524742447214201	0	0
9.4806874386102766	-39.2461105167299	0	0
9.6456550229142763	-39.861777922954325	0	0
12.217486467925493	-52.599743577379314	0	0
13.976228435536109	-52.159994619609684	0	0
6.5094899587673973	-53.60621736773362	0	0
16.235767035002723	-39.052174955885867	0	0
19.912483575753662	-49.153870629334385	0	0
11.412539091188416	-38.72847242652486	0	0
11.577506675492415	-39.344139832749285	0	0
12.664935076016272	-40.351851500523402	0	0
16.341651616767209	-50.45354717397192	0	0
16.151670065173953	-37.003569815705134	0	0
16.42104094433202	-37.581237530243349	0	0
21.165725013894505	-49.679091020631603	0	0
22.821386133997759	-48.940620499979104	0	0
15.719218137073545	-51.661457404520604	0	0
22.770448267190428	-35.63957330989254	0	0
28.145448267190421	-44.949346400575251	0	0
17.964285639247247	-36.15833329222373	0	0
18.233656518405319	-36.736001006761953	0	0
19.479551732809558	-37.539573309892546	0	0
24.854551732809558	-46.849346400575257	0	0
22.331892369946726	-33.636694370539971	0	0
22.697481846103891	-34.158810252199714	0	0
29.470853715689969	-45.248964422055032	0	0
30.973127562956478	-44.234210391605565	0	0
24.451325826592893	-48.146990200030061	0	0
28.613260951182337	-31.144081263372403	0	0
35.523227755312639	-39.379059026901423	0	0
23.970196458524708	-32.48954149783787	0	0
24.335785934681873	-33.01165737949762	0	0
25.702292067330223	-33.586674180181248	0	0
32.612258871460519	-41.821651943710272	0	0
27.833571425541468	-29.247784987914574	0	0
28.284271247461895	-29.698484809835005	0	0
36.880525440305746	-39.443970936595107	0	0
38.183766184073555	-38.183766184073569	0	0
32.44049235383909	-43.169601061864199	0	0
33.586674180181248	-25.702292067330244	0	0
41.821651943710258	-32.61225887146054	0	0
29.247784987914567	-27.833571425541486	0	0
29.698484809834998	-28.284271247461916	0	0
31.144081263372396	-28.613260951182358	0	0
39.379059026901409	-35.523227755312661	0	0
32.48954149783787	-23.970196458524725	0	0
33.01165737949762	-24.335785934681894	0	0
43.169601061864185	-32.440492353839112	0	0
44.234210391605551	-30.973127562956506	0	0
39.443970936595093	-36.880525440305767	0	0
37.539573309892539	-19.479551732809579	0	0
46.849346400575257	-24.85455173280959	0	0
33.636694370539963	-22.331892369946743	0	0
34.158810252199714	-22.697481846103912	0	0
35.639573309892533	-22.770448267190449	0	0
44.949346400575251	-28.145448267190453	0	0
36.158333292223723	-17.964285639247272	0	0
36.736001006761953	-18.23365651840534	0	0
48.146990200030054	-24.451325826592925	0	0
48.940620499979097	-22.821386133997787	0	0
45.24896442205501	-29.470853715690001	0	0
40.351851500523402	-12.66493507601629	0	0
50.453547173971913	-16.341651616767233	0	0
37.003569815705127	-16.151670065173967	0	0
37.581237530243349	-16.421040944332038	0	0
39.052174955885867	-16.235767035002741	0	0
49.153870629334378	-19.912483575753686	0	0
38.728472426524853	-11.412539091188433	0	0
39.344139832749285	-11.577506675492433	0	0
51.661457404520597	-15.719218137073574	0	0
52.159994619609684	-13.976228435536139	0	0
49.679091020631596	-21.165725013894534	0	0
41.938059102332964	-5.4655007757046237	0	0
52.524742447214201	-7.3322186856241292	0	0
39.2461105167299	-9.4806874386102944	0	0
39.861777922954325	-9.6456550229142941	0	0
41.278196027198625	-9.2077702371510135	0	0
51.864879372079862	-11.07448814707052	0	0
40.121866523698671	-4.5140283178672673	0	0
40.756826879013907	-4.5695801507457423	0	0
53.60621736773362	-6.5094899587674222	0	0
53.794513696954262	-4.7064101083735563	0	0
52.599743577379314	-12.21748646792552	0	0
40.296178009193994	-2.5216389216837736	0	0
40.931138364509231	-2.5771907545622494	0	0
42.250000000000007	-1.9000000000000108	0	0
53.000000000000007	-1.9000000000000126	0	0
53.92217954228289	-2.8980257779750453	0	0
8.3021129351835015	-38.620912998160193	0	0
0.49999999999999245	-39.996874877920149	0	0
8.4126779970777221	-39.105330185506482	0	0
9.2770408473653259	-38.398392064203875	0	0
9.3876059092595447	-38.882809251550157	0	0
16.687923261192338	-35.805212151704346	0	0
16.903509191097911	-36.252880947953209	0	0
17.588892129094752	-35.371328412586777	0	0
17.804478059000324	-35.818997208835654	0	0
24.236931432185958	-31.194088458416548	0	0
24.546727851368978	-31.582560880821987	0	0
25.018762914653983	-30.570598656557824	0	0
25.328559333836999	-30.959071078963248	0	0
30.570598656557813	-25.018762914653998	0	0
30.959071078963248	-25.328559333837013	0	0
31.194088458416537	-24.236931432185969	0	0
31.582560880821973	-24.546727851368985	0	0
35.371328412586777	-17.588892129094759	0	0
35.818997208835654	-17.804478059000335	0	0
35.805212151704332	-16.687923261192338	0	0
36.252880947953216	-16.903509191097914	0	0
38.398392064203883	-9.2770408473653312	0	0
38.882809251550171	-9.3876059092595501	0	0
38.6209129981602	-8.3021129351835103	0	0
39.105330185506482	-8.4126779970777292	0	0
39.5	-0.50000000000000044	0	0
39.996874877920149	-0.49999999999999911	0	0
6.3848347156391716	-37.017886023569332	0	0
2.0125009921089045	-37.510529718423875	0	0
5.0300645547891483	-24.993968283861083	0	0
0.65773083125888032	-25.48661197871564	0	0
10.465631500339649	-23.248022653531176	0	0
14.462008149997171	-34.669010950262425	0	0
6.3125448469828296	-24.701250526133908	0	0
10.308921496640354	-36.122238822865164	0	0
15.376407981791772	-20.336324092064679	0	0
21.813996107627343	-30.581686902726915	0	0
11.65082150518732	-22.677265228732161	0	0
18.088409631022891	-32.922628039394397	0	0
19.516147160748712	-16.404877323527906	0	0
28.072139213105935	-24.960869375885132	0	0
16.404877323527902	-19.516147160748716	0	0
24.960869375885128	-28.072139213105942	0	0
22.677265228732161	-11.650821505187327	0	0
32.922628039394404	-18.088409631022902	0	0
20.336324092064672	-15.376407981791775	0	0
30.581686902726911	-21.813996107627357	0	0
24.701250526133901	-6.3125448469828367	0	0
36.12223882286515	-10.308921496640355	0	0
23.248022653531173	-10.465631500339651	0	0
34.669010950262425	-14.462008149997171	0	0
25.486611978715636	-0.65773083125888587	0	0
37.510529718423882	-2.0125009921089112	0	0
24.993968283861086	-5.0300645547891527	0	0
37.017886023569325	-6.3848347156391796	0	0
5.5630233489078558	-24.37319780454559	0	0
10.84709347793895	-22.524221697560478	0	0
15.587245046468336	-19.54578706170075	0	0
19.545787061700747	-15.587245046468343	0	0
22.524221697560481	-10.847093477938955	0	0
24.373197804545594	-5.5630233489078602	0	0
-7.7715611723760958e-016	0	0	0
[NumSegments] = 320
103	2	-1	0	0	4
3	4	-1	0	0	5
5	6	-1	0	0	5
10	9	-1	0	0	5
11	12	-1	0	0	5
13	14	-1	0	0	5
15	16	-1	0	0	5
21	20	-1	0	0	5
22	23	-1	0	0	5
24	25	-1	0	0	5
26	27	-1	0	0	5
32	31	-1	0	0	5
34	33	-1	0	0	5
36	35	-1	0	0	5
37	38	-1	0	0	5
43	42	-1	0	0	5
44	45	-1	0	0	5
47	46	-1	0	0	5
49	48	-1	0	0	5
54	53	-1	0	0	5
55	56	-1	0	0	5
57	58	-1	0	0	5
59	60	-1	0	0	5
65	64	-1	0	0	5
67	66	-1	0	0	5
69	68	-1	0	0	5
70	71	-1	0	0	5
75	76	-1	0	0	5
77	78	-1	0	0	5
79	80	-1	0	0	5
81	82	-1	0	0	5
86	87	-1	0	0	5
89	88	-1	0	0	5
91	90	-1	0	0	5
92	93	-1	0	0	5
97	98	-1	0	0	5
100	99	-1	0	0	5
102	104	-1	0	0	4
106	105	-1	0	0	4
108	107	-1	0	0	4
109	110	-1	0	0	4
111	112	-1	0	0	4
114	113	-1	0	0	4
116	115	-1	0	0	4
118	117	-1	0	0	4
120	119	-1	0	0	4
121	122	-1	0	0	4
123	124	-1	0	0	4
125	126	-1	0	0	4
127	128	-1	0	0	4
102	105	-1	0	0	4
107	109	-1	0	0	4
111	113	-1	0	0	4
115	117	-1	0	0	4
121	119	-1	0	0	4
123	125	-1	0	0	4
6	12	-1	0	0	5
23	16	-1	0	0	5
27	34	-1	0	0	5
45	38	-1	0	0	5
56	49	-1	0	0	5
60	67	-1	0	0	5
78	71	-1	0	0	5
89	82	-1	0	0	5
93	98	-1	0	0	5
133	135	-1	0	0	4
136	134	-1	0	0	4
138	137	-1	0	0	4
140	139	-1	0	0	4
142	141	-1	0	0	4
144	143	-1	0	0	4
146	145	-1	0	0	4
148	147	-1	0	0	4
150	149	-1	0	0	4
152	151	-1	0	0	4
154	153	-1	0	0	4
156	155	-1	0	0	4
158	157	-1	0	0	4
159	160	-1	0	0	4
270	169	-1	0	0	4
170	171	-1	0	0	5
172	173	-1	0	0	5
177	176	-1	0	0	5
178	179	-1	0	0	5
180	181	-1	0	0	5
182	183	-1	0	0	5
188	187	-1	0	0	5
189	190	-1	0	0	5
191	192	-1	0	0	5
193	194	-1	0	0	5
199	198	-1	0	0	5
201	200	-1	0	0	5
203	202	-1	0	0	5
204	205	-1	0	0	5
210	209	-1	0	0	5
211	212	-1	0	0	5
214	213	-1	0	0	5
216	215	-1	0	0	5
221	220	-1	0	0	5
222	223	-1	0	0	5
224	225	-1	0	0	5
226	227	-1	0	0	5
232	231	-1	0	0	5
234	233	-1	0	0	5
236	235	-1	0	0	5
237	238	-1	0	0	5
242	243	-1	0	0	5
244	245	-1	0	0	5
246	247	-1	0	0	5
248	249	-1	0	0	5
253	254	-1	0	0	5
256	255	-1	0	0	5
258	257	-1	0	0	5
259	260	-1	0	0	5
264	265	-1	0	0	5
267	266	-1	0	0	5
269	271	-1	0	0	4
273	272	-1	0	0	4
275	274	-1	0	0	4
276	277	-1	0	0	4
278	279	-1	0	0	4
281	280	-1	0	0	4
283	282	-1	0	0	4
285	284	-1	0	0	4
287	286	-1	0	0	4
288	289	-1	0	0	4
290	291	-1	0	0	4
292	293	-1	0	0	4
294	295	-1	0	0	4
269	272	-1	0	0	4
274	276	-1	0	0	4
278	280	-1	0	0	4
282	284	-1	0	0	4
288	286	-1	0	0	4
290	292	-1	0	0	4
173	179	-1	0	0	5
190	183	-1	0	0	5
194	201	-1	0	0	5
212	205	-1	0	0	5
223	216	-1	0	0	5
227	234	-1	0	0	5
245	238	-1	0	0	5
256	249	-1	0	0	5
260	265	-1	0	0	5
299	301	-1	0	0	4
302	300	-1	0	0	4
304	303	-1	0	0	4
306	305	-1	0	0	4
308	307	-1	0	0	4
310	309	-1	0	0	4
312	311	-1	0	0	4
314	313	-1	0	0	4
316	315	-1	0	0	4
318	317	-1	0	0	4
320	319	-1	0	0	4
322	321	-1	0	0	4
324	323	-1	0	0	4
325	326	-1	0	0	4
435	334	-1	0	0	4
335	336	-1	0	0	5
337	338	-1	0	0	5
342	341	-1	0	0	5
343	344	-1	0	0	5
345	346	-1	0	0	5
347	348	-1	0	0	5
353	352	-1	0	0	5
354	355	-1	0	0	5
356	357	-1	0	0	5
358	359	-1	0	0	5
364	363	-1	0	0	5
366	365	-1	0	0	5
368	367	-1	0	0	5
369	370	-1	0	0	5
375	374	-1	0	0	5
376	377	-1	0	0	5
379	378	-1	0	0	5
381	380	-1	0	0	5
386	385	-1	0	0	5
387	388	-1	0	0	5
389	390	-1	0	0	5
391	392	-1	0	0	5
397	396	-1	0	0	5
399	398	-1	0	0	5
401	400	-1	0	0	5
402	403	-1	0	0	5
407	408	-1	0	0	5
409	410	-1	0	0	5
411	412	-1	0	0	5
413	414	-1	0	0	5
418	419	-1	0	0	5
421	420	-1	0	0	5
423	422	-1	0	0	5
424	425	-1	0	0	5
429	430	-1	0	0	5
432	431	-1	0	0	5
434	436	-1	0	0	4
438	437	-1	0	0	4
440	439	-1	0	0	4
441	442	-1	0	0	4
443	444	-1	0	0	4
446	445	-1	0	0	4
448	447	-1	0	0	4
450	449	-1	0	0	4
452	451	-1	0	0	4
453	454	-1	0	0	4
455	456	-1	0	0	4
457	458	-1	0	0	4
459	460	-1	0	0	4
434	437	-1	0	0	4
439	441	-1	0	0	4
443	445	-1	0	0	4
447	449	-1	0	0	4
453	451	-1	0	0	4
455	457	-1	0	0	4
338	344	-1	0	0	5
355	348	-1	0	0	5
359	366	-1	0	0	5
377	370	-1	0	0	5
388	381	-1	0	0	5
392	399	-1	0	0	5
410	403	-1	0	0	5
421	414	-1	0	0	5
425	430	-1	0	0	5
464	466	-1	0	0	4
467	465	-1	0	0	4
469	468	-1	0	0	4
471	470	-1	0	0	4
473	472	-1	0	0	4
475	474	-1	0	0	4
477	476	-1	0	0	4
479	478	-1	0	0	4
481	480	-1	0	0	4
483	482	-1	0	0	4
485	484	-1	0	0	4
487	486	-1	0	0	4
489	488	-1	0	0	4
490	491	-1	0	0	4
600	499	-1	0	0	4
500	501	-1	0	0	5
502	503	-1	0	0	5
507	506	-1	0	0	5
508	509	-1	0	0	5
510	511	-1	0	0	5
512	513	-1	0	0	5
518	517	-1	0	0	5
519	520	-1	0	0	5
521	522	-1	0	0	5
523	524	-1	0	0	5
529	528	-1	0	0	5
531	530	-1	0	0	5
533	532	-1	0	0	5
534	535	-1	0	0	5
540	539	-1	0	0	5
541	542	-1	0	0	5
544	543	-1	0	0	5
546	545	-1	0	0	5
551	550	-1	0	0	5
552	553	-1	0	0	5
554	555	-1	0	0	5
556	557	-1	0	0	5
562	561	-1	0	0	5
564	563	-1	0	0	5
566	565	-1	0	0	5
567	568	-1	0	0	5
572	573	-1	0	0	5
574	575	-1	0	0	5
576	577	-1	0	0	5
578	579	-1	0	0	5
583	584	-1	0	0	5
586	585	-1	0	0	5
588	587	-1	0	0	5
589	590	-1	0	0	5
594	595	-1	0	0	5
597	596	-1	0	0	5
599	601	-1	0	0	4
603	602	-1	0	0	4
605	604	-1	0	0	4
606	607	-1	0	0	4
608	609	-1	0	0	4
611	610	-1	0	0	4
613	612	-1	0	0	4
615	614	-1	0	0	4
617	616	-1	0	0	4
618	619	-1	0	0	4
620	621	-1	0	0	4
622	623	-1	0	0	4
624	625	-1	0	0	4
599	602	-1	0	0	4
604	606	-1	0	0	4
608	610	-1	0	0	4
612	614	-1	0	0	4
618	616	-1	0	0	4
620	622	-1	0	0	4
503	509	-1	0	0	5
520	513	-1	0	0	5
524	531	-1	0	0	5
542	535	-1	0	0	5
553	546	-1	0	0	5
557	564	-1	0	0	5
575	568	-1	0	0	5
586	579	-1	0	0	5
590	595	-1	0	0	5
626	628	-1	0	0	4
629	627	-1	0	0	4
631	630	-1	0	0	4
633	632	-1	0	0	4
635	634	-1	0	0	4
637	636	-1	0	0	4
639	638	-1	0	0	4
641	640	-1	0	0	4
643	642	-1	0	0	4
645	644	-1	0	0	4
647	646	-1	0	0	4
649	648	-1	0	0	4
651	650	-1	0	0	4
652	653	-1	0	0	4
2	624	-1	0	0	4
459	499	-1	0	0	4
334	294	-1	0	0	4
169	127	-1	0	0	4
[NumArcSegments] = 404
1	131	90	1.5	1	0	4	1.5
6	3	60	10	0	0	5	10
8	7	1.923621196237385	10	0	0	5	10
4	8	100	10	0	0	5	10
13	12	60	10	0	0	5	10
16	9	60	10	0	0	5	10
11	15	7.1615287138308048	1	0	0	5	1
17	18	1.923621196237385	10	0	0	5	10
10	17	100	10	0	0	5	10
7	19	1.923621196237385	10	0	0	5	10
19	14	100	10	0	0	5	10
24	23	60	10	0	0	5	10
27	20	60	10	0	0	5	10
22	26	7.1615287138308048	1	0	0	5	1
28	29	1.923621196237385	10	0	0	5	10
21	28	100	10	0	0	5	10
18	30	1.923621196237385	10	0	0	5	10
30	25	100	10	0	0	5	10
35	34	60	10	0	0	5	10
38	31	60	10	0	0	5	10
33	37	7.1615287138308048	1	0	0	5	1
39	40	1.923621196237385	10	0	0	5	10
32	39	100	10	0	0	5	10
29	41	1.923621196237385	10	0	0	5	10
41	36	100	10	0	0	5	10
46	45	60	10	0	0	5	10
49	42	60	10	0	0	5	10
44	48	7.1615287138308048	1	0	0	5	1
50	51	1.923621196237385	10	0	0	5	10
43	50	100	10	0	0	5	10
40	52	1.923621196237385	10	0	0	5	10
52	47	100	10	0	0	5	10
57	56	60	10	0	0	5	10
60	53	60	10	0	0	5	10
55	59	7.1615287138308048	1	0	0	5	1
61	62	1.923621196237385	10	0	0	5	10
54	61	100	10	0	0	5	10
51	63	1.923621196237385	10	0	0	5	10
63	58	100	10	0	0	5	10
68	67	60	10	0	0	5	10
71	64	60	10	0	0	5	10
66	70	7.1615287138308048	1	0	0	5	1
72	73	1.923621196237385	10	0	0	5	10
65	72	100	10	0	0	5	10
62	74	1.923621196237385	10	0	0	5	10
74	69	100	10	0	0	5	10
79	78	60	10	0	0	5	10
82	75	60	10	0	0	5	10
77	81	7.1615287138308048	1	0	0	5	1
83	84	1.923621196237385	10	0	0	5	10
76	83	100	10	0	0	5	10
73	85	1.923621196237385	10	0	0	5	10
85	80	100	10	0	0	5	10
90	89	60	10	0	0	5	10
93	86	60	10	0	0	5	10
88	92	7.1615287138308048	1	0	0	5	1
94	95	1.923621196237385	10	0	0	5	10
87	94	100	10	0	0	5	10
84	96	1.923621196237385	10	0	0	5	10
96	91	100	10	0	0	5	10
99	98	60	10	0	0	5	10
97	132	3.5807643569154055	1	0	0	5	1
95	101	1.923621196237385	10	0	0	5	10
101	100	100	10	0	0	5	10
103	104	11.424711064752977	1	0	0	4	1
106	108	11.424711064752977	1	0	0	4	1
110	112	11.424711064752977	1	0	0	4	1
114	116	11.424711064752977	1	0	0	4	1
118	120	11.424711064752977	1	0	0	4	1
122	124	11.424711064752977	1	0	0	4	1
126	128	11.424711064752977	1	0	0	4	1
0	129	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
130	5	3.5807643569154024	1	0	0	5	1
2	134	85	10	0	0	4	10
133	102	85	10	0	0	4	10
136	161	80	10	0	0	4	10
162	157	80	10	0	0	4	10
139	163	80	10	0	0	4	10
143	164	80	10	0	0	4	10
147	165	80	10	0	0	4	10
151	166	80	10	0	0	4	10
155	167	80	10	0	0	4	10
159	168	80	10	0	0	4	10
168	153	80	10	0	0	4	10
167	149	80	10	0	0	4	10
166	145	80	10	0	0	4	10
165	141	80	10	0	0	4	10
164	137	80	10	0	0	4	10
163	135	80	10	0	0	4	10
105	140	85	10	0	0	4	10
138	107	85	10	0	0	4	10
109	144	85	10	0	0	4	10
142	111	85	10	0	0	4	10
113	148	85	10	0	0	4	10
146	115	85	10	0	0	4	10
117	152	85	10	0	0	4	10
150	119	85	10	0	0	4	10
121	156	85	10	0	0	4	10
154	123	85	10	0	0	4	10
125	160	85	10	0	0	4	10
158	127	85	10	0	0	4	10
131	297	90	1.5	1	0	4	1.5
173	170	60	10	0	0	5	10
175	174	1.923621196237385	10	0	0	5	10
171	175	100	10	0	0	5	10
180	179	60	10	0	0	5	10
183	176	60	10	0	0	5	10
178	182	7.1615287138308048	1	0	0	5	1
184	185	1.923621196237385	10	0	0	5	10
177	184	100	10	0	0	5	10
174	186	1.923621196237385	10	0	0	5	10
186	181	100	10	0	0	5	10
191	190	60	10	0	0	5	10
194	187	60	10	0	0	5	10
189	193	7.1615287138308048	1	0	0	5	1
195	196	1.923621196237385	10	0	0	5	10
188	195	100	10	0	0	5	10
185	197	1.923621196237385	10	0	0	5	10
197	192	100	10	0	0	5	10
202	201	60	10	0	0	5	10
205	198	60	10	0	0	5	10
200	204	7.1615287138308048	1	0	0	5	1
206	207	1.923621196237385	10	0	0	5	10
199	206	100	10	0	0	5	10
196	208	1.923621196237385	10	0	0	5	10
208	203	100	10	0	0	5	10
213	212	60	10	0	0	5	10
216	209	60	10	0	0	5	10
211	215	7.1615287138308048	1	0	0	5	1
217	218	1.923621196237385	10	0	0	5	10
210	217	100	10	0	0	5	10
207	219	1.923621196237385	10	0	0	5	10
219	214	100	10	0	0	5	10
224	223	60	10	0	0	5	10
227	220	60	10	0	0	5	10
222	226	7.1615287138308048	1	0	0	5	1
228	229	1.923621196237385	10	0	0	5	10
221	228	100	10	0	0	5	10
218	230	1.923621196237385	10	0	0	5	10
230	225	100	10	0	0	5	10
235	234	60	10	0	0	5	10
238	231	60	10	0	0	5	10
233	237	7.1615287138308048	1	0	0	5	1
239	240	1.923621196237385	10	0	0	5	10
232	239	100	10	0	0	5	10
229	241	1.923621196237385	10	0	0	5	10
241	236	100	10	0	0	5	10
246	245	60	10	0	0	5	10
249	242	60	10	0	0	5	10
244	248	7.1615287138308048	1	0	0	5	1
250	251	1.923621196237385	10	0	0	5	10
243	250	100	10	0	0	5	10
240	252	1.923621196237385	10	0	0	5	10
252	247	100	10	0	0	5	10
257	256	60	10	0	0	5	10
260	253	60	10	0	0	5	10
255	259	7.1615287138308048	1	0	0	5	1
261	262	1.923621196237385	10	0	0	5	10
254	261	100	10	0	0	5	10
251	263	1.923621196237385	10	0	0	5	10
263	258	100	10	0	0	5	10
266	265	60	10	0	0	5	10
264	298	3.5807643569154055	1	0	0	5	1
262	268	1.923621196237385	10	0	0	5	10
268	267	100	10	0	0	5	10
270	271	11.424711064752977	1	0	0	4	1
273	275	11.424711064752977	1	0	0	4	1
277	279	11.424711064752977	1	0	0	4	1
281	283	11.424711064752977	1	0	0	4	1
285	287	11.424711064752977	1	0	0	4	1
289	291	11.424711064752977	1	0	0	4	1
293	295	11.424711064752977	1	0	0	4	1
129	296	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
132	172	3.5807643569154024	1	0	0	5	1
169	300	85	10	0	0	4	10
299	269	85	10	0	0	4	10
302	162	80	10	0	0	4	10
327	323	80	10	0	0	4	10
305	328	80	10	0	0	4	10
309	329	80	10	0	0	4	10
313	330	80	10	0	0	4	10
317	331	80	10	0	0	4	10
321	332	80	10	0	0	4	10
325	333	80	10	0	0	4	10
333	319	80	10	0	0	4	10
332	315	80	10	0	0	4	10
331	311	80	10	0	0	4	10
330	307	80	10	0	0	4	10
329	303	80	10	0	0	4	10
328	301	80	10	0	0	4	10
272	306	85	10	0	0	4	10
304	274	85	10	0	0	4	10
276	310	85	10	0	0	4	10
308	278	85	10	0	0	4	10
280	314	85	10	0	0	4	10
312	282	85	10	0	0	4	10
284	318	85	10	0	0	4	10
316	286	85	10	0	0	4	10
288	322	85	10	0	0	4	10
320	290	85	10	0	0	4	10
292	326	85	10	0	0	4	10
324	294	85	10	0	0	4	10
297	462	90	1.5	1	0	4	1.5
338	335	60	10	0	0	5	10
340	339	1.923621196237385	10	0	0	5	10
336	340	100	10	0	0	5	10
345	344	60	10	0	0	5	10
348	341	60	10	0	0	5	10
343	347	7.1615287138308048	1	0	0	5	1
349	350	1.923621196237385	10	0	0	5	10
342	349	100	10	0	0	5	10
339	351	1.923621196237385	10	0	0	5	10
351	346	100	10	0	0	5	10
356	355	60	10	0	0	5	10
359	352	60	10	0	0	5	10
354	358	7.1615287138308048	1	0	0	5	1
360	361	1.923621196237385	10	0	0	5	10
353	360	100	10	0	0	5	10
350	362	1.923621196237385	10	0	0	5	10
362	357	100	10	0	0	5	10
367	366	60	10	0	0	5	10
370	363	60	10	0	0	5	10
365	369	7.1615287138308048	1	0	0	5	1
371	372	1.923621196237385	10	0	0	5	10
364	371	100	10	0	0	5	10
361	373	1.923621196237385	10	0	0	5	10
373	368	100	10	0	0	5	10
378	377	60	10	0	0	5	10
381	374	60	10	0	0	5	10
376	380	7.1615287138308048	1	0	0	5	1
382	383	1.923621196237385	10	0	0	5	10
375	382	100	10	0	0	5	10
372	384	1.923621196237385	10	0	0	5	10
384	379	100	10	0	0	5	10
389	388	60	10	0	0	5	10
392	385	60	10	0	0	5	10
387	391	7.1615287138308048	1	0	0	5	1
393	394	1.923621196237385	10	0	0	5	10
386	393	100	10	0	0	5	10
383	395	1.923621196237385	10	0	0	5	10
395	390	100	10	0	0	5	10
400	399	60	10	0	0	5	10
403	396	60	10	0	0	5	10
398	402	7.1615287138308048	1	0	0	5	1
404	405	1.923621196237385	10	0	0	5	10
397	404	100	10	0	0	5	10
394	406	1.923621196237385	10	0	0	5	10
406	401	100	10	0	0	5	10
411	410	60	10	0	0	5	10
414	407	60	10	0	0	5	10
409	413	7.1615287138308048	1	0	0	5	1
415	416	1.923621196237385	10	0	0	5	10
408	415	100	10	0	0	5	10
405	417	1.923621196237385	10	0	0	5	10
417	412	100	10	0	0	5	10
422	421	60	10	0	0	5	10
425	418	60	10	0	0	5	10
420	424	7.1615287138308048	1	0	0	5	1
426	427	1.923621196237385	10	0	0	5	10
419	426	100	10	0	0	5	10
416	428	1.923621196237385	10	0	0	5	10
428	423	100	10	0	0	5	10
431	430	60	10	0	0	5	10
429	463	3.5807643569154055	1	0	0	5	1
427	433	1.923621196237385	10	0	0	5	10
433	432	100	10	0	0	5	10
435	436	11.424711064752977	1	0	0	4	1
438	440	11.424711064752977	1	0	0	4	1
442	444	11.424711064752977	1	0	0	4	1
446	448	11.424711064752977	1	0	0	4	1
450	452	11.424711064752977	1	0	0	4	1
454	456	11.424711064752977	1	0	0	4	1
458	460	11.424711064752977	1	0	0	4	1
296	461	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
298	337	3.5807643569154024	1	0	0	5	1
334	465	85	10	0	0	4	10
464	434	85	10	0	0	4	10
467	327	80	10	0	0	4	10
492	488	80	10	0	0	4	10
470	493	80	10	0	0	4	10
474	494	80	10	0	0	4	10
478	495	80	10	0	0	4	10
482	496	80	10	0	0	4	10
486	497	80	10	0	0	4	10
490	498	80	10	0	0	4	10
498	484	80	10	0	0	4	10
497	480	80	10	0	0	4	10
496	476	80	10	0	0	4	10
495	472	80	10	0	0	4	10
494	468	80	10	0	0	4	10
493	466	80	10	0	0	4	10
437	471	85	10	0	0	4	10
469	439	85	10	0	0	4	10
441	475	85	10	0	0	4	10
473	443	85	10	0	0	4	10
445	479	85	10	0	0	4	10
477	447	85	10	0	0	4	10
449	483	85	10	0	0	4	10
481	451	85	10	0	0	4	10
453	487	85	10	0	0	4	10
485	455	85	10	0	0	4	10
457	491	85	10	0	0	4	10
489	459	85	10	0	0	4	10
462	1	90	1.5	1	0	4	1.5
503	500	60	10	0	0	5	10
505	504	1.923621196237385	10	0	0	5	10
501	505	100	10	0	0	5	10
510	509	60	10	0	0	5	10
513	506	60	10	0	0	5	10
508	512	7.1615287138308048	1	0	0	5	1
514	515	1.923621196237385	10	0	0	5	10
507	514	100	10	0	0	5	10
504	516	1.923621196237385	10	0	0	5	10
516	511	100	10	0	0	5	10
521	520	60	10	0	0	5	10
524	517	60	10	0	0	5	10
519	523	7.1615287138308048	1	0	0	5	1
525	526	1.923621196237385	10	0	0	5	10
518	525	100	10	0	0	5	10
515	527	1.923621196237385	10	0	0	5	10
527	522	100	10	0	0	5	10
532	531	60	10	0	0	5	10
535	528	60	10	0	0	5	10
530	534	7.1615287138308048	1	0	0	5	1
536	537	1.923621196237385	10	0	0	5	10
529	536	100	10	0	0	5	10
526	538	1.923621196237385	10	0	0	5	10
538	533	100	10	0	0	5	10
543	542	60	10	0	0	5	10
546	539	60	10	0	0	5	10
541	545	7.1615287138308048	1	0	0	5	1
547	548	1.923621196237385	10	0	0	5	10
540	547	100	10	0	0	5	10
537	549	1.923621196237385	10	0	0	5	10
549	544	100	10	0	0	5	10
554	553	60	10	0	0	5	10
557	550	60	10	0	0	5	10
552	556	7.1615287138308048	1	0	0	5	1
558	559	1.923621196237385	10	0	0	5	10
551	558	100	10	0	0	5	10
548	560	1.923621196237385	10	0	0	5	10
560	555	100	10	0	0	5	10
565	564	60	10	0	0	5	10
568	561	60	10	0	0	5	10
563	567	7.1615287138308048	1	0	0	5	1
569	570	1.923621196237385	10	0	0	5	10
562	569	100	10	0	0	5	10
559	571	1.923621196237385	10	0	0	5	10
571	566	100	10	0	0	5	10
576	575	60	10	0	0	5	10
579	572	60	10	0	0	5	10
574	578	7.1615287138308048	1	0	0	5	1
580	581	1.923621196237385	10	0	0	5	10
573	580	100	10	0	0	5	10
570	582	1.923621196237385	10	0	0	5	10
582	577	100	10	0	0	5	10
587	586	60	10	0	0	5	10
590	583	60	10	0	0	5	10
585	589	7.1615287138308048	1	0	0	5	1
591	592	1.923621196237385	10	0	0	5	10
584	591	100	10	0	0	5	10
581	593	1.923621196237385	10	0	0	5	10
593	588	100	10	0	0	5	10
596	595	60	10	0	0	5	10
594	130	3.5807643569154055	1	0	0	5	1
592	598	1.923621196237385	10	0	0	5	10
598	597	100	10	0	0	5	10
600	601	11.424711064752977	1	0	0	4	1
603	605	11.424711064752977	1	0	0	4	1
607	609	11.424711064752977	1	0	0	4	1
611	613	11.424711064752977	1	0	0	4	1
615	617	11.424711064752977	1	0	0	4	1
619	621	11.424711064752977	1	0	0	4	1
623	625	11.424711064752977	1	0	0	4	1
461	0	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
463	502	3.5807643569154024	1	0	0	5	1
499	627	85	10	0	0	4	10
626	599	85	10	0	0	4	10
629	492	80	10	0	0	4	10
161	650	80	10	0	0	4	10
632	654	80	10	0	0	4	10
636	655	80	10	0	0	4	10
640	656	80	10	0	0	4	10
644	657	80	10	0	0	4	10
648	658	80	10	0	0	4	10
652	659	80	10	0	0	4	10
659	646	80	10	0	0	4	10
658	642	80	10	0	0	4	10
657	638	80	10	0	0	4	10
656	634	80	10	0	0	4	10
655	630	80	10	0	0	4	10
654	628	80	10	0	0	4	10
602	633	85	10	0	0	4	10
631	604	85	10	0	0	4	10
606	637	85	10	0	0	4	10
635	608	85	10	0	0	4	10
610	641	85	10	0	0	4	10
639	612	85	10	0	0	4	10
614	645	85	10	0	0	4	10
643	616	85	10	0	0	4	10
618	649	85	10	0	0	4	10
647	620	85	10	0	0	4	10
622	653	85	10	0	0	4	10
651	624	85	10	0	0	4	10
[NumHoles] = 0
[NumBlockLabels] = 68
4.2569483988724688	47.509771524701492	5	1	2	0	3	44	0
11.559064570553259	46.067863269895426	5	1	2	0	3	44	0
20.103940404104719	43.91493573066235	5	1	2	0	3	44	0
26.910488110825121	39.103396650893885	5	1	1	0	2	-44	0
33.248833344110707	33.529764109751085	5	1	1	0	2	-44	0
39.192448850946334	26.886464123531656	5	1	1	0	2	-44	0
42.783807532247593	19.74628605696762	5	1	3	0	1	44	0
45.110007981640621	11.913739123227387	5	1	3	0	1	44	0
45.582048954545165	3.5407362377687077	5	1	3	0	1	44	0
7.3000000000000105	32	2	-1	0	0	4	1	0
15	29.600000000000001	2	-1	0	0	4	1	0
20.199999999999992	25.799999999999994	2	-1	0	0	4	1	0
25.800000000000004	20.600000000000001	2	-1	0	0	4	1	0
29	14.000000000000002	2	-1	0	0	4	1	0
31.199999999999989	6.6999999999999993	2	-1	0	0	4	1	0
31.599999999999994	0.29999999999999982	2	-1	0	0	4	1	0
40	40	6	-1	0	0	0	1	0
-47.509771524701492	4.2569483988724715	5	1	2	0	0	-44	0
-46.067863269895426	11.559064570553263	5	1	2	0	0	-44	0
-43.91493573066235	20.103940404104723	5	1	2	0	0	-44	0
-39.103396650893885	26.910488110825124	5	1	1	0	2	44	0
-33.529764109751085	33.248833344110707	5	1	1	0	0	44	0
-26.886464123531653	39.192448850946334	5	1	1	0	2	44	0
-19.746286056967616	42.783807532247593	5	1	3	0	1	-44	0
-11.913739123227383	45.110007981640621	5	1	3	0	0	-44	0
-3.5407362377687051	45.582048954545165	5	1	3	0	1	-44	0
-32	7.3000000000000123	2	-1	0	0	4	1	0
-29.600000000000001	15	2	-1	0	0	4	1	0
-25.799999999999994	20.199999999999992	2	-1	0	0	4	1	0
-20.600000000000001	25.800000000000004	2	-1	0	0	4	1	0
-14.000000000000002	29	2	-1	0	0	4	1	0
-6.6999999999999975	31.199999999999989	2	-1	0	0	4	1	0
-0.29999999999999805	31.599999999999994	2	-1	0	0	4	1	0
-3.4852271909404258	40.410014741738578	3	-1	0	0	2	1	0
-15.999999999999998	16	6	-1	0	0	4	1	0
-4.256948398872475	-47.509771524701492	5	1	2	0	3	44	0
-11.559064570553264	-46.067863269895426	5	1	2	0	3	44	0
-20.103940404104726	-43.91493573066235	5	1	2	0	3	44	0
-26.910488110825124	-39.103396650893885	5	1	1	0	2	-44	0
-33.248833344110714	-33.529764109751078	5	1	1	0	2	-44	0
-39.192448850946334	-26.886464123531653	5	1	1	0	2	-44	0
-42.783807532247593	-19.746286056967616	5	1	3	0	1	44	0
-45.110007981640621	-11.913739123227382	5	1	3	0	1	44	0
-45.582048954545165	-3.5407362377687019	5	1	3	0	1	44	0
-0.90000000000000968	-33.5	2	-1	0	0	4	1	0
-7.300000000000014	-32	2	-1	0	0	4	1	0
-15.000000000000002	-29.599999999999998	2	-1	0	0	4	1	0
-20.199999999999996	-25.79999999999999	2	-1	0	0	4	1	0
-25.800000000000008	-20.599999999999998	2	-1	0	0	4	1	0
-29	-13.999999999999998	2	-1	0	0	4	1	0
-31.199999999999989	-6.6999999999999957	2	-1	0	0	4	1	0
-31.599999999999994	-0.29999999999999583	2	-1	0	0	4	1	0
47.509771524701492	-4.2569483988724777	5	1	2	0	3	-44	0
46.067863269895426	-11.559064570553268	5	1	2	0	3	-44	0
43.91493573066235	-20.10394040410473	5	1	2	0	3	-44	0
39.103396650893885	-26.910488110825128	5	1	1	0	2	44	0
33.529764109751078	-33.248833344110714	5	1	1	0	2	44	0
26.886464123531649	-39.192448850946334	5	1	1	0	2	44	0
19.746286056967612	-42.783807532247593	5	1	3	0	1	-44	0
11.913739123227378	-45.110007981640621	5	1	3	0	1	-44	0
3.5407362377686993	-45.582048954545165	5	1	3	0	1	-44	0
32	-7.3000000000000158	2	-1	0	0	4	1	0
29.599999999999998	-15.000000000000004	2	-1	0	0	4	1	0
25.79999999999999	-20.199999999999996	2	-1	0	0	4	1	0
20.599999999999998	-25.800000000000008	2	-1	0	0	4	1	0
13.999999999999998	-29	2	-1	0	0	4	1	0
6.699999999999994	-31.199999999999989	2	-1	0	0	4	1	0
0.5	0.40000000000000002	3	-1	0	0	0	1	0
